<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko AFANLY - Jual Beli Peralatan IT</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/toko.css">
    <link rel="icon" type="image/png" href="img/Logo_AFANLY.png">
    <meta name="google-site-verification" content="gfUGvykhxmmZ0ShhFYpxsrCGoXHUCyqVlpmSqRRTxgs" />
</head>
<body>
    <div class="floating-bar">
        <button id="sidebarToggle" aria-label="Tampilkan/ Sembunyikan Sidebar" class="sidebar-toggle">☰</button>
        <div class="sidebar-floating-logo" style="display: flex; align-items: center;">
        <button id="sidebar-notif-toggle" class="dev-notif-toggle" aria-label="Toggle Notification">🔔</button>
        <span>Toko AFANLY</span>
            <img style="margin-right: 25px;" src="img/Logo_AFANLY.png" alt="Logo AFANLY">
        </div>
    </div>
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="dark-mode-toggle" id="sidebarDarkModeToggle" role="switch" aria-checked="false">
                <span class="slider">
                        <span class="sun-icon">☀️</span>
                        <span class="moon-icon">🌙</span>
                </span>
                <span class="mode-text">Mode Cerah</span>
            </div>
        </div>
        <ul class="sidebar-links">
            <li><a href="#">Home</a></li>
            <li><a href="#produk">Produk</a></li>
            <li><a href="#contact">Kontak</a></li>
            <li><a id="sidebar-kritik-saran" class="kritik-saran-btn">Kritik & Saran</a></li>
        </ul>
    </aside>
    <div class="main-content">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="img/Logo_AFANLY.png" alt="Logo AFANLY" style="height:85px;width:85px;vertical-align:middle;margin-right:8px;">
                    Toko AFANLY
                </div>
                <button id="toggle-notif" class="dev-notif-toggle">🔔</button>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#produk">Produk</a></li>
                    <li><a href="#contact">Kontak</a></li>
                    <li><a id="sidebar-kritik-saran" class="kritik-saran-btn">Kritik & Saran</a></li>
                </ul>
                <div class="dark-mode-toggle" id="darkModeToggle" role="switch" aria-checked="false">
                    <span class="slider">
                        <span class="sun-icon">☀️</span>
                        <span class="moon-icon">🌙</span>
                    </span>
                    <span class="mode-text">Mode Cerah</span>
                </div>    
            </nav>
        </header>
        <main>

            <section class="hero">
                <div class="hero-bg"></div>
                <h1 class="hero-heading">
                    <span class="static-text">Ingin membeli</span>
                    <span id="hero-slider-container">
                        <span class="hero-slider-item">Komputer?</span>
                        <span class="hero-slider-item">Alat Kantor?</span>
                        <span class="hero-slider-item">System Security?</span>
                    </span>
                </h1>
                <p>Kami menjual barang-barang elektronik untuk kebutuhan anda.</p>
            </section>

            <section id="produk" class="produk">
                <h2>Produk Kami</h2>
            
                <!-- FILTER NAVBAR -->
                <div class="produk-filter-bar">
                    <input type="text" id="searchInput" placeholder="Cari produk...">
                    <select id="kategoriSelect">
                        <option value="all">Kategori</option>
                        <option value="Komputer">Komputer</option>
                        <option value="Alat Kantor">Alat Kantor</option>
                        <option value="Security System">Security System</option>
                    </select>
                </div>
            
                <!-- PRODUK GRID -->
                <div class="produk-slider" id="produkList">
                    <!-- Produk akan di-render oleh JS -->
                </div>

                <!-- Produk Not Found -->
                <div id="produk-notfound" class="produk-notfound" style="display: none;">
                    <div>Barang Tidak Tersedia.<br>Ingin request barang? Hubungi kami:</div>
                    <div class="notfound-actions">
                        <a href="https://wa.me/628127659073?text=Permintaan%20Barang%20AFANLY%0A%0AHalo%20AFANLY%20saya%20ingin%20menanyakan%20barang%20yang%20tidak%20ada%20di%20toko.%0A%0ANama:%0AAlamat:%0ABarang%20yang%20diinginkan:%0ADeskripsi:"
                            target="_blank" class="notfound-btn wa">WhatsApp</a>

                        <a href="mailto:defry.pku@gmail.com?subject=Permintaan%20Barang%20AFANLY&body=Halo%20AFANLY%20saya%20ingin%20menanyakan%20barang%20yang%20tidak%20ada%20di%20toko.%0A%0ANama:%0AAlamat:%0ABarang%20yang%20diinginkan:%0ADeskripsi:"
                            target="_blank" class="notfound-btn email">Email</a>
                    </div>
                </div>

            </section>

            <section id="contact" class="contact">
                <h2>Kontak</h2>
                <p>Hubungi kami untuk informasi lebih lanjut</p>
                <div class="contact-cards">
                    <a href="mailto:defry.pku@gmail.com?subject=Permintaan%20Layanan%20AFANLY&body=Nama%3A%0AAlamat%3A%0AJasa%20yang%20diinginkan%3A%0ADeskripsi%3A" 
                    id="emailLink" class="contact-card" title="Kirim Email" target="_blank" rel="noopener">
                        <span class="contact-icon">📧</span>
                        <span class="contact-label">Email</span>
                        <span class="contact-value">defry.pku@gmail.com</span>
                    </a>
                    <a href="https://wa.me/628127659073?text=Permintaan%20Layanan%20AFANLY%0A%0ANama%3A%0AAlamat%3A%0AJasa%20yang%20diinginkan%3A%0ADeskripsi%3A"
                     id="phoneLink" class="contact-card" target="_blank" rel="noopener" title="Chat WhatsApp">
                        <span class="contact-icon">💬</span>
                        <span class="contact-label">WhatsApp</span>
                        <span class="contact-value">0812-7659-073</span>
                    </a>
                    <a href="https://www.google.com/maps/place/Gg.+Garuda,+Sedati+Gede,+Kec.+Sedati,+Kabupaten+Sidoarjo,+Jawa+Timur+61253/@-7.3720523,112.754425,17z/data=!4m6!3m5!1s0x2dd7e4e68d9c2f59:0xa3ebd5a594e9cb71!8m2!3d-7.3720523!4d112.754425!16s%2Fg%2F1jkynl_88?force=pwa&source=mlapk&g_ep=Eg1tbF8yMDI1MDYwNF8wIOC7DCoASAJQAA%3D%3D"
                        target="_blank" rel="noopener" id="addressLink" class="contact-card" title="Lihat di Google Maps">
                        <span class="contact-icon">📍</span>
                        <span class="contact-label">Alamat</span>
                        <span class="contact-value">Jl. Hj. Syukur 7, Gg. Garuda, Sidoarjo</span>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; <span id="year"></span> AFANLY. All rights reserved.</p>
        </footer>
    </div>

    <!-- Modal Kritik & Saran -->
    <div id="kritik-saran-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h2>Hubungi Kami untuk Kritik & Saran</h2>
            <div class="modal-buttons">
                <a href="https://wa.me/628127659073?text=Kritik%20Dan%20Saran%20AFANLY%0A%0ANama%3A%0AKritik%3A%0ASaran%3A"
                class="modal-button whatsapp-button" target="_blank" rel="noopener">
                    WhatsApp
                </a>
                <a href="mailto:defry.pku@gmail.com?subject=Kritik%20dan%20Saran%20AFANLY&body=Nama%3A%0AKritik%3A%0ASaran%3A" 
                class="modal-button email-button"
                    target="_blank" rel="noopener">
                    Email
                </a>
            </div>
        </div>
    </div>

    <!-- Modal Kontak -->
    <div id="modalKontak" class="modal-kontak" style="display:none;">
        <div class="modal-content">
            <span class="close-modal" id="closeModalKontak">&times;</span>
            <h3>Hubungi Kami</h3>
            <p>
                Anda ingin memesan: <b id="modalNamaProduk">[Nama Produk]</b>
            </p>
            <p>Pilih kontak untuk pemesanan:</p>
            <div class="modal-actions">
                <a href="#" target="_blank" class="modal-btn wa" id="modalWaBtn">WhatsApp</a>
                <a href="#" target="_blank" class="modal-btn email" id="modalEmailBtn">Email</a>
            </div>
        </div>
    </div>
    <div id="dev-notif">
        <span id="notif-text">Website Masih Dalam Proses Pengembangan!!!</span>
        <button id="notif-close" aria-label="Tutup Notifikasi">✖</button>    
    </div>
    <script src="js/main.js"></script>
    <script src="js/toko.js"></script>
</body>
</html>