/* Mengadopsi variabel global dari styles.css */
:root {
    --highlight-color: var(--accent-color);
    --bg-detil-produk: var(--contact-card-bg);
    --text-color-spesifikasi: var(--text-color);
}

#spesifikasi {
    background-color: var(--bg-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
}

#spesifikasi .produk-detail {
    background-color: var(--bg-detil-produk);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    color: var(--text-color-spesifikasi);
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}

/* Gaya untuk bagian gambar */
#spesifikasi .produk-detail .detail-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--shadow-md);
    margin: 1rem 0;
}

/* Gaya untuk bagian teks */
#spesifikasi .produk-detail .detail-info {
    padding: 1rem;
    line-height: 1.6;
}

#spesifikasi .produk-detail h2 {
    color: var(--highlight-color);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

#spesifikasi .produk-detail p {
    font-size: 1rem;
    color: var(--text-color);
    margin: 0.5rem 0;
}

#spesifikasi .produk-detail .spec-btn {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.8rem 2rem;
    background-color: var(--highlight-color);
    color: var(--button-color);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#spesifikasi .produk-detail .spec-btn:hover {
    background-color: var(--accent-hover);
    transform: scale(1.05);
}

/* Responsif */
@media (max-width: 768px) {
    #spesifikasi {
        padding: 1rem;
    }
    #spesifikasi .produk-detail {
        padding: 1rem;
    }
    #spesifikasi .produk-detail h2 {
        font-size: 1.5rem;
    }
    #spesifikasi .produk-detail p {
        font-size: 0.9rem;
    }
    #spesifikasi .produk-detail .spec-btn {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
    }
}
