/* ===== VARIABLES & BASE STYLES ===== */
        :root {
            /* Spacing & Layout */
            --scroll-padding-top: 80px;
            --section-max-width: 700px;
            --section-padding: 2rem 1.5rem;
            --section-margin: 2rem auto;
            --section-scroll-margin: 110px;
            --section-scroll-padding: 1.5rem;
            --card-max-width: 900px;
            
            /* Colors - Light Mode */
            --bg-color: #f9f9f9;
            --text-color: #222;
            --header-bg: #fff;
            --footer-bg: #f5f5f5;
            --card-bg: #fff;
            --contact-card-bg: #f7f7f7;
            --sidebar-bg: #f5f5f5;
            --accent-color: #1e88e5;
            --accent-hover: rgba(30, 136, 229, 0.15);
            --button-color: #ffffff;
            --button-text: #000000;
            --modal-overlay: rgba(0, 0, 0, 0.5);
            --modal-bg: #fff;
            --whatsapp: #25d366;
            --whatsapp-hover: #1da851;
            --email: #1e88e5;
            --email-hover: #1565c0;
            --error: #d60000;
            --placeholder: #bdbdbd;
            
            /* Shadows */
            --shadow-sm: 0 2px 5px rgba(0,0,0,0.05);
            --shadow-md: 0 2px 8px rgba(0,0,0,0.04);
            --shadow-lg: 0 4px 12px rgba(0,0,0,0.1);
            --sidebar-shadow: 2px 0 12px rgba(0,0,0,0.07);
            
            /* Transitions */
            --transition-base: 0.3s ease;
            --transition-color: background 0.3s, color 0.3s;
            --transition-card: transform 0.18s, box-shadow 0.18s, background 0.18s;
            --transition-complex: background 0.4s cubic-bezier(.4,0,.2,1), 
                                color 0.4s cubic-bezier(.4,0,.2,1), 
                                border-color 0.4s cubic-bezier(.4,0,.2,1);
            
            /* Typography */
            --font-family: 'Segoe UI', Arial, sans-serif;
            --font-size-base: 1rem;
        }

        /* ===== DARK MODE VARIABLES ===== */
        .dark-mode {
            --bg-color: #181818;
            --text-color: #e0e0e0;
            --header-bg: #1e1e1e;
            --footer-bg: #1e1e1e;
            --card-bg: #232323;
            --contact-card-bg: #232323;
            --sidebar-bg: #1e1e1e;
            --accent-color: #ffffff; 
            --accent-hover: rgba(100, 181, 246, 0.15);
            --button-color: #444;
            --button-text: #fff;
            --modal-overlay: rgba(20,20,20,0.7);
            --modal-bg: #333;
            --whatsapp: #128c7e;
            --whatsapp-hover: #25d366;
            --email: #64b5f6;
            --email-hover: #90caf9;
            --placeholder: #bdbdbd;
            
            --shadow-sm: 0 2px 5px rgba(0,0,0,0.18);
            --shadow-md: 0 2px 8px rgba(0,0,0,0.18);
            --shadow-lg: 0 4px 16px rgba(0,0,0,0.25);
            --sidebar-shadow: 2px 0 12px rgba(0,0,0,0.18);
        }

        /* ===== BASE STYLES ===== */
        :root {
            scroll-padding-top: var(--scroll-padding-top);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: var(--font-family);
            background: var(--bg-color);
            color: var(--text-color);
            transition: var(--transition-color);
        }

        /* ===== HEADER & NAVBAR ===== */
        header {
            position: sticky;
            top: 0;
            z-index: 101;
            background: var(--header-bg);
            color: var(--text-color);
            width: 100%;
            box-shadow: var(--shadow-md);
            transition: var(--transition-color);
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: var(--card-max-width);
            margin: 0 auto;
            padding: 0.3rem 0.7rem;
            gap: 1rem;
            background: var(--header-bg);
            color: var(--text-color);
            transition: var(--transition-color);
        }

        .logo {
            font-weight: bold;
            font-size: 1.2rem;
            padding: 0;
            flex: 1 1 auto;
            text-align: left;
            color: var(--text-color);
            transition: var(--transition-color);
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 85px;
            width: 85px;
            margin-right: 8px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 1rem;
            margin: 0;
            padding: 0;
            flex: 0 1 auto;
        }

        .nav-links a {
            font-size: 0.98rem;
            padding: 0.2rem 0; 
            color: var(--text-color);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: var(--accent-color);
        }

        /* ===== DARK MODE TOGGLE BUTTON STYLES ===== */
                .dark-mode-toggle {
                    display: flex;
                    align-items: center;
                    width: 64px;
                    height: 32px;
                    background-color: #ccc;
                    border-radius: 16px;
                    position: relative;
                    cursor: pointer;
                    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
                    transition: background-color 0.4s ease;
                }
        
                .dark-mode-toggle .slider {
                    position: absolute;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    background-color: #fff;
                    top: 4px;
                    left: 4px;
                    transition: 0.4s;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                }
        
                .dark-mode-toggle .sun-icon,
                .dark-mode-toggle .moon-icon {
                    font-size: 14px;
                    transition: opacity 0.3s ease;
                    position: absolute;
                }
        
                .sun-icon {
                    opacity: 1;
                }
        
                .moon-icon {
                    opacity: 0;
                }
        
                .dark-mode-toggle .mode-text {
                    font-size: 0.85rem;
                    margin-left: 72px;
                    color: #333;
                }
        
                /* Dark mode */
                .dark-mode .dark-mode-toggle {
                    background-color: #4d4d4d;
                }
        
                .dark-mode .dark-mode-toggle .slider {
                    transform: translateX(30px);
                    background-color: #f0f0f0;
                }
        
                .dark-mode .sun-icon {
                    opacity: 0;
                }
        
                .dark-mode .moon-icon {
                    opacity: 1;
                }
        
                .dark-mode .dark-mode-toggle .mode-text {
                    color: #fff;
                }

        /* Hover effects */
        .dark-mode-toggle:hover .slider {
            box-shadow: 0 0 8px rgba(0,0,0,0.3);
        }

        .dark-mode .dark-mode-toggle:hover .slider {
            box-shadow: 0 0 10px rgba(255,255,255,0.5);
        }

        /* Focus styles for accessibility */
        .dark-mode-toggle:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.5);
        }

        .dark-mode .dark-mode-toggle:focus {
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5);
        }

        /* ===== SECTIONS ===== */
        .section-common {
            max-width: var(--section-max-width);
            margin: var(--section-margin);
            background: var(--card-bg);
            border-radius: 8px;
            box-shadow: var(--shadow-md);
            padding: var(--section-padding);
            transition: var(--transition-color);
        }

        .hero, .services, .about, .contact {
            max-width: var(--section-max-width);
            margin: var(--section-margin);
            background: var(--card-bg);
            border-radius: 8px;
            box-shadow: var(--shadow-md);
            padding: var(--section-padding);
            transition: var(--transition-color);
        }

        .hero {
            position: relative;
            text-align: center;
            padding: 3rem 1rem 2rem;
            overflow: hidden;
        }

        .hero-bg {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            opacity: 0.60;
            z-index: 0;
        }

        .hero h1, .hero p {
            position: relative;
            z-index: 1;
        }

        #contact, #about, #services {
            scroll-margin-top: var(--section-scroll-margin);
            padding-top: var(--section-scroll-padding);
        }

        .section-title {
            text-align: center;
            margin-bottom: 1rem;
        }

        .services h2, .about h2, .contact h2 {
            text-align: center;
            margin-bottom: 1rem;
        }

        .services ul, .contact ul {
            list-style: disc inside;
            padding: 0;
            margin: 0 auto;
            max-width: 350px;
        }

        .about p, .contact p {
            text-align: center;
            color: #444;
            margin-bottom: 1rem;
        }

        /* ===== CARDS ===== */
        .card-wrapper {
            display: flex;
            overflow-x: auto;
            gap: 1rem;
            width: 100%;
            max-width: var(--card-max-width);
            margin: 0 auto;
            padding-bottom: 1rem;
            box-sizing: border-box;
            touch-action: pan-y;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            -webkit-scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            background: var(--card-bg);
        }

        .photocard {
            width: 100%;
            max-width: 100%;
            margin: 0;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            background: var(--card-bg);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem 0.7rem 1.2rem;
            box-sizing: border-box;
            height: auto;
            scroll-snap-align: start;
            -webkit-scroll-snap-align: start;
            transition: var(--transition-color);
        }

        /* Services cards */
        .services .card-wrapper {
            min-height: 420px;
            height: 450px;
            scrollbar-width: thin;
            scrollbar-color: #ccc #f5f5f5;
        }

        .services .photocard {
            min-width: 350px;
            max-width: 90vw;
            flex: 0 0 100%;
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
            transition: transform 0.18s cubic-bezier(.4,2,.6,1), 
                        box-shadow 0.18s cubic-bezier(.4,2,.6,1);
            cursor: grab;
            scroll-snap-align: center;
        }

        .services .photocard p {
            font-size: 1.08rem;
            font-weight: 600;
            margin: 0.2rem 0 0;
            color: var(--text-color);
            letter-spacing: 0.2px;
        }

        .services .photocard img {
            display: block;
            margin: 0 auto 0.1rem;
            width: 100%;
            max-width: 320px;
            height: auto;
            max-height: 200px;
            aspect-ratio: 16/10;
            object-fit: contain;
            border-radius: 8px;
            background: #f3f3f3;
        }

        .services .photocard:active,
        .services .photocard.dragging,
        .services .photocard:hover {
            transform: scale(1.04) translateY(-4px);
            box-shadow: 0 8px 32px rgba(0,0,0,0.18), 0 2px 8px rgba(0,0,0,0.07);
            z-index: 2;
        }

        .services .photocard .service-desc {
            display: block;
            margin-top: 0.1rem;
            margin-bottom: 0;
            font-size: 0.80em;
            line-height: 1.3;
            color: #555;
        }

        /* Contact cards */
        .contact-cards {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 1.5rem;
        }

        .contact-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: var(--contact-card-bg);
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            padding: 1.2rem 1.5rem;
            min-width: 180px;
            text-decoration: none;
            color: var(--text-color);
            transition: var(--transition-card);
            position: relative;
        }

        .contact-card:hover {
            background: var(--accent-hover);
            transform: translateY(-4px) scale(1.03);
            box-shadow: 0 6px 18px rgba(0,0,0,0.13);
        }

        .contact-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .contact-label {
            font-weight: 600;
            margin-bottom: 0.2rem;
            letter-spacing: 0.5px;
        }

        .contact-value {
            font-size: 1rem;
            color: #444;
            word-break: break-all;
            text-align: center;
        }

        /* ===== SIDEBAR ===== */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 10vw;
            height: 100vh;
            background: var(--sidebar-bg);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2000;
            box-shadow: var(--sidebar-shadow);
            padding-top: 2rem;
            transition: transform 0.3s, var(--transition-color);
            transform: translateX(-100%);
        }

        .sidebar.active {
            transform: translateX(0);
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 0 1.2rem 1.5rem;
            box-sizing: border-box;
            min-height: 48px;
        }

        .sidebar-header .dark-mode-toggle {
            margin-left: 0;
        }

        .sidebar-floating-logo {
            position: fixed;
            top: 18px;
            right: 18px;
            z-index: 300;
            background: var(--header-bg);
            color: var(--text-color);
            font-weight: bold;
            font-size: 1.25rem;
            border-radius: 8px;
            box-shadow: var(--shadow-md);
            padding: 0.4rem 1rem;
            pointer-events: auto;
            transition: var(--transition-color);
            display: flex;
            align-items: center;
        }

        .sidebar-floating-logo img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-left: 8px;
        }

        .sidebar-links {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .sidebar-links li {
            width: 100%;
        }

        .sidebar-links a {
            display: block;
            color: var(--text-color);
            text-decoration: none;
            padding: 1rem 2rem;
            font-size: 1.08rem;
            transition: background 0.18s, color 0.18s;
        }

        .sidebar-links a:hover {
            background: none;
            color: var(--accent-color);
        }

        .sidebar-links a.active {
            background: var(--accent-color);
            color: #fff;
        }

        .sidebar-toggle {
            display: none;
            position: static;
            margin-right: 1rem;
            order: 1;
            top: 18px;
            left: 18px;
            z-index: 200;
            background: none;
            color: #000000;
            border: none;
            font-size: 2rem;
            border-radius: 6px;
            padding: 0.3em 0.7em;
            cursor: pointer;
            transition: background 0.2s, color 0.2s;
        }

        /* ===== FOOTER ===== */
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        /* ===== MODALS & NOTIFICATIONS ===== */
        /* Kritik Saran Button */
        .kritik-saran-btn {
            display: inline-block;
            background-color: var(--button-color);
            color: var(--button-text);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .kritik-saran-btn:hover {
            color: var(--accent-color);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--modal-overlay);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--modal-bg);
            color: var(--text-color);
            width: 90%;
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: var(--shadow-lg);
            text-align: center;
        }

        .modal h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .modal-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: 100%;
        }

        .modal-button {
            text-decoration: none;
            color: white;
            padding: 12px 16px;
            border-radius: 5px;
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            box-shadow: var(--shadow-md);
            transition: background-color var(--transition-base), color var(--transition-base);
        }

        /* Warna untuk WhatsApp */
        .whatsapp-button {
            background-color: var(--whatsapp);
            color: white;
        }

        .whatsapp-button:hover {
            background-color: var(--whatsapp-hover);
            color: #000;
        }

        /* Warna untuk Email */
        .email-button {
            background-color: var(--email);
            color: white;
        }

        .email-button:hover {
            background-color: var(--email-hover);
            color: #000;
        }

        .modal-close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-color);
        }

        /* Notification */
        .dev-notif-toggle {
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            transition: transform 0.3s ease, background 0.3s ease;
        }

        .dev-notif-toggle:hover {
            transform: scale(1.1);
            background: var(--email);
        }

        /* Notification */
        #dev-notif {
            position: fixed;
            bottom: 24px;
            right: 24px;
            background: white;
            color: var(--text-color);
            border: 2px solid var(--accent-color);
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
            padding: 1.2rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            z-index: 9999;
            display: flex;
            align-items: center;
            transition: transform 0.4s ease, opacity 0.4s ease;
            transform: translateY(100px);
            opacity: 0;
            max-width: 400px;
        }

        #dev-notif.active {
            transform: translateY(0);
            opacity: 1;
        }

        #notif-close {
            background: none;
            border: none;
            color: var(--error);
            font-size: 1.4em;
            cursor: pointer;
            margin-left: 1.5em;
            transition: color 0.2s;
            padding: 0.3em;
        }

        #notif-close:hover {
            color: var(--accent-color);
        }

        #notif-text {
            flex: 1;
        }

        /* Tombol notifikasi di sidebar */
        .sidebar-floating-logo .dev-notif-toggle {
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            transition: transform 0.3s ease, background 0.3s ease;
        }

        .sidebar-floating-logo .dev-notif-toggle:hover {
            transform: scale(1.1);
            background: var(--email);
        }

        /* ===== FLOATING BAR ===== */
        .floating-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 48px;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--header-bg);
            box-shadow: var(--shadow-md);
            padding: 0.3rem 1rem;
            transition: var(--transition-color);
        }

        .floating-bar .sidebar-toggle {
            order: 1;
            font-size: 2rem;
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            display: block;
        }

        .floating-bar .sidebar-floating-logo {
            order: 2;
            margin-left: auto;
            font-weight: bold;
            font-size: 1.1rem;
            color: var(--text-color);
            position: static;
            box-shadow: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .floating-bar .sidebar-floating-logo img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-left: 8px;
        }

        /* ===== ANIMATIONS ===== */
        @keyframes notif-float {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ===== TRANSITION GROUPS ===== */
        body,
        header,
        .navbar,
        footer,
        .sidebar,
        .main-content,
        section,
        .photocard,
        .contact-card,
        .sidebar-links a,
        .logo,
        .sidebar-floating-logo {
            transition: var(--transition-complex);
        }

        /* ===== RESPONSIVE DESIGN ===== */
        @media (max-width: 900px) {
            :root {
                scroll-padding-top: 65px;
            }
            
            .sidebar {
                width: 40vw;
                min-width: 180px;
                max-width: 320px;
                padding-top: 1.5rem;
            }
            
            .sidebar.active {
                box-shadow: 2px 0 16px rgba(0,0,0,0.13);
            }
            
            .sidebar-toggle {
                display: block;
            }
            
            .navbar {
                display: none;
            }
            
            .nav-links {
                flex-direction: column;
                gap: 0.7rem;
                width: 100%;
                padding-left: 0;
                margin-top: 0.5rem;
            }
            
            .nav-links li {
                width: 100%;
            }
            
            .nav-links a {
                padding: 0.7rem 0;
                display: block;
                width: 100%;
                color: #fff;
            }
            
            .card-wrapper {
                flex-direction: row;
                overflow-x: auto;
                overflow-y: hidden;
                gap: 1.2rem;
                width: 100%;
                max-width: 100%;
                margin: 0 auto;
                padding: 1rem;
                scroll-snap-type: x mandatory;
                -webkit-overflow-scrolling: touch;
                touch-action: pan-y;
            }
            
            .photocard {
                flex: 0 0 auto;
                width: 85vw;
                max-width: 400px;
                min-width: 0;
                margin: 0 auto;
                padding: 1rem 0.7rem 1.2rem;
                scroll-snap-align: center;
            }
            
            .photocard img {
                max-width: 120px;
                min-width: 60px;
                width: 60vw;
                height: auto;
                margin: 0 auto 0.7rem;
                aspect-ratio: 4/3;
                object-fit: contain;
                display: block;
                border-radius: 8px 8px 0 0;
                background: #eaeaea;
            }
            
            .service-desc {
                font-size: 1rem;
                line-height: 1.6;
                max-width: 100%;
                word-break: break-word;
                white-space: normal;
                display: block;
                text-align: center;
                margin-top: 1rem;
                margin-bottom: 2rem;
            }
            
            .services .photocard {
                min-width: 90vw;
                max-width: 95vw;
                padding: 0.5rem;
            }
            
            .services .photocard img {
                max-width: 70vw;
                max-height: 120px;
            }
            
            .kritik-saran-btn {
                font-size: 14px;
                padding: 8px 12px;
            }
            
            .sidebar-floating-logo {
                font-size: 1rem;
                padding: 0.3rem 0.7rem;
                top: 10px;
                right: 10px;
            }
        }

        @media (min-width: 901px) {
            .sidebar-floating-logo,
            .sidebar,
            .floating-bar {
                display: none !important;
            }
            
            .navbar {
                display: flex !important;
                max-width: 1400px;
                padding: 2rem 3rem;
                font-size: 1.15rem;
            }
            
            .main-content {
                max-width: 1400px;
                margin: 0 auto !important;
            }
            
            .services, .about, .contact, .hero {
                max-width: 1200px;
                padding-left: 3rem;
                padding-right: 3rem;
            }
            
            footer {
                font-size: 1.1rem;
                padding: 1.5rem 0;
                max-width: 1400px;
                margin: 0 auto;
            }
            
            .photocard {
                font-size: 1.15rem;
                padding: 1.5rem 1.2rem;
                gap: 2.5rem;
            }
            
            .contact-card {
                font-size: 1.15rem;
                padding: 2rem 2rem;
            }
            
            h1, h2, h3 {
                font-size: 2.2rem;
            }
            
            h1 {
                font-size: 2.8rem;
            }
            
            .contact-icon {
                font-size: 2.5rem;
            }
            
            .contact-label {
                font-size: 1.2rem;
            }
            
            .contact-value {
                font-size: 1.1rem;
            }
        }

        /* ===== DARK MODE SPECIFIC OVERRIDES ===== */
        .dark-mode .navbar .logo {
            color: var(--accent-color);
        }

        .dark-mode .nav-links a {
            color: var(--accent-color);
        }

        .dark-mode .nav-links a:hover {
            color: var(--accent-color) !important;
        }

        .dark-mode .hero p,
        .dark-mode .about p,
        .dark-mode .contact p {
            color: #bdbdbd;
        }

        .dark-mode .services ul,
        .dark-mode .contact ul {
            color: var(--accent-color);
        }

        .dark-mode .floating-bar {
            background: #232323;
            color: var(--accent-color);
            box-shadow: 0 2px 12px rgba(0,0,0,0.18);
        }

        .dark-mode .floating-bar .sidebar-toggle,
        .dark-mode .floating-bar .sidebar-floating-logo {
            color: var(--accent-color);
        }

        .dark-mode .photocard {
            background-color: #2a2a2a !important;
            color: var(--accent-color) !important;
        }

        .dark-mode .photocard p,
        .dark-mode .photocard .service-desc {
            color: var(--accent-color) !important;
        }

        .dark-mode .photocard img {
            background: #181818;
        }

        .dark-mode .services .photocard p {
            color: var(--accent-color);
        }

        .dark-mode .services .photocard .service-desc {
            color: #ffe066;
            opacity: 0.85;
        }

        .dark-mode .services .card-wrapper {
            background-color: #1e1e1e !important;
            scrollbar-color: var(--accent-color) #1e1e1e;
        }

        .dark-mode .card-wrapper::-webkit-scrollbar {
            background: #1e1e1e;
        }

        .dark-mode .card-wrapper::-webkit-scrollbar-thumb {
            background: var(--accent-color);
        }

        .dark-mode .contact-card {
            background: #232323;
            color: var(--accent-color);
        }

        .dark-mode .contact-card:hover {
            background: var(--accent-hover);
        }

        .dark-mode .contact-value {
            color: var(--accent-color);
        }

        .dark-mode .sidebar-floating-logo {
            background: #232323;
            color: var(--accent-color);
            box-shadow: 0 2px 12px rgba(0,0,0,0.18);
        }

        .dark-mode #dev-notif {
            background: #232323;
            color: var(--accent-color);
            border: 2px solid var(--accent-color);
            box-shadow: 0 4px 16px rgba(0,0,0,0.25);
        }