/* ===== SECTION PRODUK ===== */
#produk {
    scroll-margin-top: 110px;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#produk h2 {
    text-align: center;
    width: 100%;
    margin: 0 auto 2rem;
    position: relative;
}

#produk h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: var(--accent-color);
    margin: 0.8rem auto 0;
    border-radius: 2px;
}

/* Filter Bar */
.produk-filter-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    background-color: var(--card-bg);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

.produk-filter-bar input,
.produk-filter-bar select {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--card-bg);
    color: var(--text-color);
    min-width: 180px;
}

/* Produk Wrapper */
.produk-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

/* Produk Card */
.produk {
    background-color: var(--card-bg);
    box-shadow: var(--shadow-sm);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    min-width: 220px;
    flex: 1 1 calc(25% - 2rem);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produk:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.produk img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 1rem;
    background: #f3f3f3;
    border-radius: 5px;
    padding: 0.5rem;
}

.produk h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.produk p {
    flex-grow: 1;
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
}

.harga {
    font-weight: bold;
    margin: 0.5rem 0;
    color: var(--accent-color);
}

.beli-btn {
    padding: 0.5rem;
    background-color: var(--accent-color);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: filter 0.3s ease;
}

.beli-btn:hover {
    filter: brightness(90%);
}

/* Produk Slider */
.produk-slider {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 1.5rem;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) #f5f5f5;
  width: 100%;
  flex-wrap: nowrap;
  scrollbar-width: none; /* Sembunyikan scrollbar default */
}

/* Sembunyikan scrollbar untuk browser WebKit */
.produk-slider::-webkit-scrollbar {
  display: none;
}

/* Container untuk item slider */
.produk-slider-container {
  display: flex;
  gap: 1.5rem;
  min-width: 100%;
}

/* Item produk dalam slider */
.produk-slider .produk {
  flex: 0 0 calc(25% - 1.5rem * 3 / 4); /* 4 item per baris */
  min-width: 250px;
  scroll-snap-align: start;
  box-sizing: border-box;
}

/* Produk Not Found */
.produk-notfound {
    width: 40%;
    text-align: center;
    color: var(--text-color);
    background: var(--card-bg);
    font-size: 1.1em;
    padding: 2em 1em;
    border-radius: 1rem;
    margin: 1.5em auto;
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2em;
    transition: var(--transition-color);
}

.produk-notfound .notfound-actions {
    display: flex;
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2em;
}

.produk-notfound .notfound-btn {
    padding: 0.7em 1.5em;
    border-radius: 0.5em;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: filter 0.2s;
    border: none;
    display: inline-block;
}

.produk-notfound .notfound-btn.wa {
    background: #25d366;
}

/* Warna tombol email di notfound */
.produk-notfound .notfound-btn.email {
  background: #0099ff;
  color: #ffffff;
}

.produk-notfound .notfound-btn:hover {
    filter: brightness(90%);
}

/* ===== TOMBOL SPESIFIKASI ===== */
.produk-actions {
    display: grid;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.spec-btn {
    padding: 0.5rem;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: filter 0.3s ease;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    flex: 1;
    font-size: 0.9rem;
}

.spec-btn:hover {
    filter: brightness(90%);
}


/* Modal Kontak */
.modal-kontak {
    position: fixed;
    z-index: 9999;
    inset: 0;
    background: var(--modal-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content-kontak {
    background: var(--modal-bg);
    color: var(--text-color);
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
    min-width: 260px;
    box-shadow: var(--shadow-lg);
    position: relative;
    max-width: 90%;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

.modal-actions {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.modal-btn {
    padding: 0.7rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: filter 0.2s;
    min-width: 120px;
    text-align: center;
}

.modal-btn.wa {
    background: #25d366;
}


.modal-btn.email {
  background: #0099ff;
  color: #ffffff;
}

.modal-btn:hover {
    filter: brightness(90%);
}

/* Hero Slider */
.hero-heading {
    display: inline-block;
    align-items: center;
    font-size: 2rem;
    gap: 0.5rem;
    flex-wrap: wrap;
}

#hero-slider-container {
    display: inline-block;
    position: relative;
    width: auto;
    height: 1.6em;
    overflow: hidden;
    vertical-align: middle;
}

.hero-slider-item {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    white-space: nowrap;
    color: rgb(42, 121, 185) !important;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    transform: translateY(100%);
    line-height: 1.2em;
    font-weight: 700;
}

.hero-slider-item.active {
    opacity: 1;
    transform: translateY(0);
    position: relative;
}

/* ===== DARK MODE ADJUSTMENTS ===== */
.dark-mode {
    .produk-filter-bar input,
    .produk-filter-bar select {
        border: 1px solid #444;
    }
    
    .produk img {
        background: #333;
    }
    
    .produk p {
        color: #bbb;
    }
  
    .dark-mode .spec-btn {
        background-color: #5a6268;
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .produk-slider .produk {
    flex: 0 0 calc(33.333% - 1.5rem * 2 / 3); /* 3 item per baris */
  }
}

@media (max-width: 900px) {
  .produk-slider .produk {
    flex: 0 0 calc(50% - 1.5rem / 2); /* 2 item per baris */
  }
}


@media (max-width: 768px) {
    .produk-actions {
        flex-direction: column;
    }

    .produk-wrapper {
        flex-direction: column;
        align-items: center;
    }
    
    .produk-slider .produk {
    flex: 0 0 100%; /* 1 item per baris */
    }
    
    .produk {
        flex: 0 0 80%;
        min-width: 250px;
    }
    
    .produk-notfound {
        width: 90%;
        padding: 1.5em 1em;
    }
    
    .modal-actions,
    .produk-notfound .notfound-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .modal-btn,
    .produk-notfound .notfound-btn {
        width: 100%;
        max-width: 220px;
    }
}