<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AFANLY - Layanan Dukungan IT</title>
  
  <!-- SEO -->
  <meta name="description" content="AFANLY menyediakan layanan teknis profesional untuk perangkat keras dan lunak. Service, perbaikan, dan solusi teknologi terbaik untuk Anda.">
  <meta name="keywords" content="AFANLY, Service perangkat, teknisi komputer, perbaikan laptop, dukungan teknis, hardware, software">
  <meta name="author" content="AFANLY">
  <meta name="google-site-verification" content="gfUGvykhxmmZ0ShhFYpxsrCGoXHUCyqVlpmSqRRTxgs">

  <!-- Canonical -->
  <link rel="canonical" href="https://afanly.vercel.app">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://afanly.vercel.app/img/Logo_AFANLY.png"> <!-- Ganti dengan nama file yang valid -->

  <!-- Open Graph -->
  <meta property="og:title" content="AFANLY - Layanan Dukungan IT">
  <meta property="og:description" content="Solusi cepat dan andal untuk masalah perangkat keras dan lunak Anda.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://afanly.vercel.app">
  <meta property="og:site_name" content="AFANLY">
  <meta property="og:image" content="https://afanly.vercel.app/img/Logo_AFANLY.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="AFANLY - Layanan Dukungan IT">
  <meta name="twitter:description" content="Service dan perbaikan perangkat keras dan lunak terpercaya.">
  <meta name="twitter:image" content="https://afanly.vercel.app/img/Logo_AFANLY.png">
  <meta name="twitter:site" content="@afanly"> <!-- jika punya akun Twitter -->

  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>

<body>
    <div class="floating-bar">
        <button id="sidebarToggle" aria-label="Tampilkan/ Sembunyikan Sidebar" class="sidebar-toggle">☰</button>
        <div class="sidebar-floating-logo">
            <button id="sidebar-notif-toggle" class="dev-notif-toggle" aria-label="Toggle Notification">🔔</button>
            <span>AFANLY</span>
            <img style="margin-right: 25px;" src="img/Logo_AFANLY.png" alt="Logo AFANLY">
        </div>
    </div>
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="dark-mode-toggle" id="sidebarDarkModeToggle" role="switch" aria-checked="false">
                <span class="slider">
                        <span class="sun-icon">☀️</span>
                        <span class="moon-icon">🌙</span>
                </span>
                <span class="mode-text">Mode Cerah</span>
            </div>
        </div>
        <ul class="sidebar-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">Tentang Kami</a></li>
            <li><a href="#services">Layanan Kami</a></li>
            <li><a href="#contact">Kontak</a></li>
            <li><a href="toko.html" target="_blank">Toko Kami</a></li>
            <li><a id="sidebar-kritik-saran" class="kritik-saran-btn">Kritik & Saran</a></li>
        </ul>
    </aside>
    <div class="main-content">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="img/Logo_AFANLY.png" alt="Logo AFANLY">
                    AFANLY
                </div>
            <button id="toggle-notif" class="dev-notif-toggle">🔔</button>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">Tentang Kami</a></li>
                    <li><a href="#services">Layanan Kami</a></li>
                    <li><a href="#contact">Kontak</a></li>
                    <li><a href="toko.html" target="_blank">Toko Kami</a></li>
                    <li><a id="navbar-kritik-saran" class="kritik-saran-btn">Kritik & Saran</a></li>
                </ul>
                <div class="dark-mode-toggle" id="darkModeToggle" role="switch" aria-checked="false">
                    <span class="slider">
                        <span class="sun-icon">☀️</span>
                        <span class="moon-icon">🌙</span>
                    </span>
                    <span class="mode-text">Mode Cerah</span>
                </div>
            </nav>
        </header>
        <main>
            <section class="hero">
                <div class="hero-bg"></div>
                <h1>Solusi IT untuk Anda</h1>
                <p>Kami menyediakan layanan IT untuk Anda.</p>
            </section>
            <section id="about" class="about">
                <h2>Tentang Kami</h2>
                <p>
                    Kami adalah bla bla blaa
                </p>
            </section>
            <section id="services" class="services">
                <h2>Layanan Kami</h2>
                <div class="card-wrapper">
                    <div class="photocard">
                        <img src="img/konsultasi.jpg" alt="Konsultasi IT">
                        <p>Konsultasi IT</p>
                        <span class="service-desc">Dapatkan konsultasi IT profesional untuk solusi terbaik sesuai kebutuhan Anda.</span>
                    </div>
                    <div class="photocard">
                        <img src="img/Webdev.jpg" alt="Pengembangan Website">
                        <p>Pengembangan Website</p>
                        <span class="service-desc">Kami membantu Anda membangun website modern dan responsif.</span>
                    </div>
                    <div class="photocard">
                        <img src="img/jaringan.jpg" alt="Manajemen Jaringan">
                        <p>Manajemen Jaringan</p>
                        <span class="service-desc">Layanan pengelolaan dan pemeliharaan jaringan agar sistem Anda selalu terhubung dengan baik.</span>
                    </div>
                    <div class="photocard">
                        <img src="img/Support.jpg" alt="Dukungan Teknis">
                        <p>Dukungan Teknis</p>
                        <span class="service-desc">Layanan dukungan teknis profesional untuk membantu Anda mengatasi berbagai permasalahan perangkat keras maupun perangkat lunak.</span>
                    </div>
                    <div class="photocard">
                        <img src="img/servis.jpg" alt="Service Perangkat">
                        <p>Service Perangkat</p>
                        <span class="service-desc">Perbaikan dan perawatan perangkat IT Anda agar selalu dalam kondisi optimal.</span>
                    </div>
                    <div class="photocard">
                        <img src="img/PABX2.jpg" alt="PABX">
                        <p>PABX</p>
                        <span class="service-desc">Instalasi dan konfigurasi sistem PABX untuk sistem komunikasi yang efisien.</span>
                    </div>
                    <div class="photocard">
                        <img src="img/CCTV.jpg" alt="CCTV">
                        <p>CCTV</p>
                        <span class="service-desc">Pemasangan dan pemeliharaan CCTV untuk keamanan lingkungan Anda.</span>
                    </div>
                    <div class="photocard">
                        <img src="img/antar jemput.jpg" alt="Layanan Antar Jemput">
                        <p>Layanan Antar Jemput</p>
                        <span class="service-desc">Layanan antar jemput gratis untuk kemudahan dan kenyamanan Anda.</span>
                    </div>
                </div>
            </section>
            <section id="contact" class="contact">
                <h2>Kontak</h2>
                <p>Hubungi kami untuk informasi lebih lanjut</p>
                <div class="contact-cards">
                    <a href="mailto:defry.pku@gmail.com?subject=Permintaan%20Layanan%20AFANLY&body=Nama%3A%0AAlamat%3A%0AJasa%20yang%20diinginkan%3A%0ADeskripsi%3A" 
                    id="emailLink" class="contact-card" title="Kirim Email" target="_blank" rel="noopener">
                        <span class="contact-icon">📧</span>
                        <span class="contact-label">Email</span>
                        <span class="contact-value">defry.pku@gmail.com</span>
                    </a>
                    <a href="https://wa.me/628127659073?text=Permintaan%20Layanan%20AFANLY%0A%0ANama%3A%0AAlamat%3A%0AJasa%20yang%20diinginkan%3A%0ADeskripsi%3A"
                     id="phoneLink" class="contact-card" target="_blank" rel="noopener" title="Chat WhatsApp">
                        <span class="contact-icon">💬</span>
                        <span class="contact-label">WhatsApp</span>
                        <span class="contact-value">0812-7659-073</span>
                    </a>
                    <a href="https://www.google.com/maps/place/Gg.+Garuda,+Sedati+Gede,+Kec.+Sedati,+Kabupaten+Sidoarjo,+Jawa+Timur+61253/@-7.3720523,112.754425,17z/data=!4m6!3m5!1s0x2dd7e4e68d9c2f59:0xa3ebd5a594e9cb71!8m2!3d-7.3720523!4d112.754425!16s%2Fg%2F1jkynl_88?force=pwa&source=mlapk&g_ep=Eg1tbF8yMDI1MDYwNF8wIOC7DCoASAJQAA%3D%3D"
                        target="_blank" rel="noopener" id="addressLink" class="contact-card" title="Lihat di Google Maps">
                        <span class="contact-icon">📍</span>
                        <span class="contact-label">Alamat</span>
                        <span class="contact-value">Jl. Hj. Syukur 7, Gg. Garuda, Sidoarjo</span>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; <span id="year"></span> AFANLY. All rights reserved.</p>
        </footer>
    </div>
    <!-- Modal Kritik & Saran -->
    <div id="kritik-saran-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <h2>Hubungi Kami untuk Kritik & Saran</h2>
            <div class="modal-buttons">
                <a href="https://wa.me/628127659073?text=Kritik%20Dan%20Saran%20AFANLY%0A%0ANama%3A%0AKritik%3A%0ASaran%3A"
                class="modal-button whatsapp-button" target="_blank" rel="noopener">
                    WhatsApp
                </a>
                <a href="mailto:defry.pku@gmail.com?subject=Kritik%20dan%20Saran%20AFANLY&body=Nama%3A%0AKritik%3A%0ASaran%3A" 
                class="modal-button email-button"
                    target="_blank" rel="noopener">
                    Email
                </a>
            </div>
        </div>
    </div>

    <div id="dev-notif">
        <span id="notif-text">Website Masih Dalam Proses Pengembangan!!!</span>
        <button id="notif-close" aria-label="Tutup Notifikasi">✖</button>    
    </div>
    <script src="js/main.js"></script>
</body>
</html>